<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--Global site tag (gtag.js) - Google Analytics-->
<script type='text/javascript' async src="https://googletagmanager.com/gtag/js?id=UA-125399573-1"></script>
<script type='text/javascript'>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js',new Date());

  gtag('config','UA-125399573-1');
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
</script>
<title>Zhao Pengyou Rules and Strategy</title>
<meta name="description" content="Rules and strategy for card game Zhao Pengyou (Finding Friends)" />
<meta http-equiv="content-language" content="en" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="" rel="stylesheet" type="text/css" />
<link href="mobile.css" rel="stylesheet" type="text/css" />
<style type="text/css">
span.MsoEndnoteReference
	{vertical-align:super;
}
 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
p.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
p.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
p.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
 table.MsoNormalTable
	{line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
p.MsoEndnoteText
	{margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}
.contenttext {
	font-size: large;
	font-family: "noto Sans";
}
.headerimage {
	vertical-align: middle;
	margin-left: 5px;
	margin-right: 5px;
}
.table {
	color: black;
	font-size: medium;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Cambria;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid #305496;
	border-bottom: 1.0pt solid #305496;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.tablebold {
	color: black;
	font-size: medium;
	font-style: normal;
	text-decoration: none;
	font-family: Cambria;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid #305496;
	border-bottom: 1.0pt solid #305496;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.footnotes {
	font-family: serif;
	font-size: medium;
}
.auto-style43 {
	font-size: large;
	font-family: "Noto Sans";
}
.auto-style6 {
	font-weight: normal;
	text-align: left;
}
.auto-style24 {
	font-size: medium (14 pt);
}
.auto-style41 {
	font-family: "Noto Sans";
}
.auto-style26 {
	font-size: large;
}
.caption {
	font-family: "noto Sans";
	font-size: small;
}
</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<body style="background-image: url('seamlesspaper.jpg')">
<h1 style="display: none;">Zhao Pengyou Rules and Strategy Guide</h1>
<a name="Introduction"></a>
<div id="masthead" style="left: 0px; top: 0px; vertical-align: middle;">
	<img class="headerimage" height="24" src="ZhaoPengyou70ptwhite.png" width="240" alt="Zhao Pengyou" /><img height="32" src="aces.png" width="96" alt="Playing card aces" class="headerimage" />
</div>
<div id="wrapper">
	<div id="page_content" style="height: 100%; top: -100; padding-top: 200;">
		<p class="contenttext">
		<span style="mso-bidi-font-weight: normal" class="contenttext">
		<strong>
	<span class="contenttext">
		<br /><a href="index.html">Rules</a>&nbsp;&nbsp; 
	Statistics</span><span class="footnotes">&nbsp;&nbsp;
		</span>
	<span class="contenttext">Strategy</span><br /><br />
		<span style="mso-bidi-font-weight: normal" class="auto-style43">
			The Deal:</span><o:p><span style="font-family: &quot;Cambria&quot;,serif"><b style="mso-bidi-font-weight: normal">
		<span class="auto-style6">
		<span id="container" class="auto-style41">
		<br class="auto-style24" />
		</span></span></b></span>
			<b style="mso-bidi-font-weight: normal">
			<span class="auto-style6">
			<span id="container0"><span class="auto-style41">
			<span class="auto-style26"><span>First card flipped: For the 
			standard game of five players with two decks of cards, there are 108 
			cards that must be dealt. Each player receives 20 cards, with the 
			bottom 8 left over. At the start of the game, when all players are 
			on the 2’s level, the chance that the first card drawn is a level 
			card is: $$p_1=\frac{8}{108}\approx 7.41\%$$ For the level card to 
			be flipped on the second card draw, the first draw must not have 
			been a level card. These events are not independent, thus: 
			$$p_2=(1-p_1)*\frac{8}{107}$$ To generalize for a specific card draw 
			n, we must consider the sum probability that any previous card was a 
			level card, and subtract this from 1 to establish that none of these 
			events happened: $$p_n=(1-\sum_{i=1}^{n-1}p_i)*\frac{8}{108-n+1}$$ 
			The graph below shows the probability that any given card is the 
			first that can be flipped: <br />
		<figure><img alt="Graph first card flipped zhao pengyou" class="auto-style6" src="img2F.jpg" height="275" width="582" /><figcaption class="caption">Figure 1. Probability of card n being first flipped</figcaption></figure></span>
			<span class="auto-style26"><span class="auto-style41">
			<span class="auto-style6">
		<span style="mso-bidi-font-weight: normal" class="contenttext">
		<br />It takes slightly longer on average to reach the first level card when each player is on a different level. This is because when everyone is on the same level, a card that is not flipped is not anyone’s level card, so all eight of them must remain in the deck; whereas when players are on different levels, an unflipped card may be someone else’s level card, in which case there are fewer than eight remaining in the deck for them. When everyone is on the same level it is also possible, although highly unlikely, for all eight 2’s to be in the bottom eight. This occurs less than once every billion hands.
Someone receives no point cards: There are 24 point cards (84 non-point cards) in two decks. The probability that any given hand is pointless is: $$p_{pointless}=\prod_{i=0}^{19}\frac{84-i}{108-i}\approx0.3657\%$$ A deal can be redone if any player receives a pointless hand, this probability is: $$p_{redeal}=1-\left(1-\prod_{i=0}^{19}\frac{84-i}{108-i}\right)^{5}\approx0.3657\%$$ The formula takes into account that for some hands, multiple people will receive no point cards, and considers the dealer’s hand before the bottom eight are picked up. About 1 in every 55 deals will result in a pointless hand.
Number of trump cards received: There are 36 trump cards each game, thus every card dealt has a 36108≈33.3%  chance of being one. Calculating the likelihood of getting a certain number of trump cards is a combinatorial problem. For players other than the dealer, the probability of getting 6 trump cards, for example, is: $$p_{trump}(6)=\frac{\binom{36}{6}\binom{72}{14}}{\binom{108}{20}}$$ Generalizing for k trump cards in a hand of 20 cards, the probability is: $$p_{trump}(k)=\frac{\binom{36}{k}\binom{72}{20-k}}{\binom{108}{20}}$$ For the dealer, instead of 20 cards in the hand there are 28. This is graphed below for both non-dealers and dealers:</span></span></span></span></span></span></b></o:p></strong></p>
	</div>
</div>
<div id="footer" style="height: 20px; left: 0px; bottom: 0;">
	Website by R. Lucas Thomas III, last updated September 2018.
</div>

</body>

</html>
